// Place all the styles related to the board controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#board
  margin-left: auto
  margin-right: auto
  background: #fefefe
  box-shadow: 1px 2px 6px rgba(0,0,0,0.4)
  position: fixed
  overflow: hidden
  font:
    size: 16px
    family: Consolas, Courier New, monospace
  // table
  //   padding: 0
  //   margin: 0
  //   tr
  //     padding: 0
  //     margin: 0
  //     td
  //       font:
  //         family: Consolas, Courier New, monospace
  //       padding: 0
  //       margin: 0
  //   tr:nth-child(2n)
  //     background: none

