#header
  background: #222
  h1
    font-size: 20px
    text-transform: lowercase
    #board_prefix
      color: #777
      -moz-user-select: none
      -khtml-user-select: none
      user-select: none
    #board_name
      color: #fefefe
  #menu
    font-size: 12px
    margin-top: 3px
    -moz-user-select: none
    -khtml-user-select: none
    user-select: none

