body, html
  height: 100%

body
  background:
    image: url('/images/bg.png')
    position: left top
    repeat: repeat
    color: #756e6c

.row
  max-width: 1920px

.field_with_error
  color: red

#dialog
  background: white
  position: absolute
  margin-top: 0
  padding: 20px
  width: 400px
  border: 1px solid #ccc
  box-shadow: 1px 2px 6px rgba(0,0,0,0.4)
  h2
    font-size: 20px
    color: #222
    background: #eee
    padding: 20px
    margin: -20px -20px 10px -20px
  .error_explanation
    width: 300px
    border: 2px solid red
    padding: 7px
    padding-bottom: 12px
    margin-bottom: 20px
    background-color: #f0f0f0
    h2
      text-align: left
      font-weight: bold
      padding: 5px 5px 5px 15px
      font-size: 13px
      margin: -7px
      background-color: #c00
      color: #fff
    ul
      margin: 13px 0 0 13px
      li
        font-size: 13px
        list-style: square
        margin-bottom: 0

.rfloat
  float: right
