// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.page
  background: white
  padding: 10px
  box-shadow: 1px 2px 6px rgba(0,0,0,0.4)

